"{0} went up in flames",
"{0} burned to death",
"{0} got smacked down",
"{0} tried to swim in lava",
"{0} suffocated in a wall",
"{0} drowned",
"{0} starved to death",
"{0} was pricked to death",
"{0} hit the ground too hard",
"{0} fell out of the world",
"{0} died",
"{0} blew up",
"{0} was killed by magic",
"{0} was slain by {1}",
"{0} was slain by {1}",
"{0} was shot by {1}",
"{0} was fireballed by {1}",
"{0} was pummeled by {1}",
"{0} was killed by {1}",
"{1} smacked {0}",
"{1} pile drived {0}",
"{0} tripped on grass",
"{0} has information leading to Hillary's arrest",
"{0} swam with the fishes",
"{0} got herpagonasyphilaids from {1}",
"{0} got their momma told on them",
"{0} fell on spikes",
"{0} got lost in the woods",
"{0} fell into a black hole"